BROWSER=none
REACT_APP_API_HOST=http://localhost:27238
REACT_APP_SSO_CLIENT=moti-idir-dev
REACT_APP_SSO_REALM=kmas316h
REACT_APP_SSO_HOST=https://dev.oidc.gov.bc.ca/auth
REACT_APP_DEFAULT_PAGE_SIZE_OPTIONS=2,4,16,200
REACT_APP_DEFAULT_PAGE_SIZE=2
REACT_APP_DWPBI_URL=https://dev-dwpbi.th.gov.bc.ca/reports/browse/CRT