apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "true"
objects:
  - apiVersion: v1
    stringData:
      router: ${ROUTER_API_KEY}
      geocoder: ${GEOCODER_API_KEY}
    kind: Secret
    metadata:
      name: api-keys-${ENV}
    type: Opaque
parameters:
  - description: Router API Key
    displayName: ROUTER_API_KEY
    name: ROUTER_API_KEY
    required: true
    value: "<api key>"
  - description: Geocoder API Key
    displayName: GEOCODER_API_KEY
    name: GEOCODER_API_KEY
    required: true
    value: "<api key>"
  - description: Environment.  Eg, DEV, TEST, UAT, PROD
    displayName: ENV
    name: ENV
    required: true
    value: "dev"
