apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "true"
objects:
  - apiVersion: v1
    stringData:
      SERVICE_USER: ${SERVICE_USER}
      SERVICE_PASSWORD: ${SERVICE_PASSWORD}
      SERVER: ${SERVER}
      PORT: ${PORT}
    kind: Secret
    metadata:
      name: service-account-${ENV}
    type: Opaque
parameters:
  - description: Service Account User Name
    displayName: SERVICE_USER
    name: SERVICE_USER
    required: true
    value: "user"
  - description: Service Account User Password
    displayName: SERVICE_PASSWORD
    name: SERVICE_PASSWORD
    required: true
    value: "pwd"
  - description: Server
    displayName: AD Server
    name: SERVER
    required: true
    value: "server"
  - description: Port
    displayName: AD Server Port
    name: PORT
    required: true
    value: "port"
  - description: Environment.  Eg, DEV, TEST, UAT, PROD
    displayName: ENV
    name: ENV
    required: true
    value: "dev"
