apiVersion: v1
kind: Template
metadata:
  name: "true"
objects:
  - apiVersion: v1
    data:
      appsettings.json: |-
        {
          "AllowedHosts": "*",
          "Constants": {
              "Version": "1.0.1.0",
              "SwaggerApiUrl": "/swagger/v1/swagger.json"
          },
          "Serilog": {
              "MinimumLevel": {
              "Default": "Information",
              "Override": {
                  "Microsoft": "Warning",
                  "System": "Warning"
                }
              },
              "WriteTo": [
                {
                    "Name": "Async",
                    "Args": {
                        "configure": [
                            { "Name": "Console" }
                        ]
                    }
                },
                {
                    "Name": "CrtPostgreSql",
                    "Args": {
                        "connectionString": "serilog",
                        "tableName": "crt",
                        "needAutoCreateTable": true
                    }
                }
              ],
              "Enrich": [
                "FromLogContext",
                "WithMachineName"
              ]
          },  
          "ConnectionStrings": {
              "CRT": "Server=(localdb)\\mssqllocaldb;Database=CRT_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"
          },
          "Hangfire": {
              "EnableServer": false,
              "WorkerCount": 1
          },
          "JWT": {
              "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/<realmid>",
              "Audience": "<app-id>"
          },
          "ServiceAccount": {
              "User": "<ServiceAccount:User>",
              "Password": "<ServiceAccount:Password>",
              "Server": "<Server>",
              "Port": "<Port>"
          },
          "Router": {
            "Url": "https://router.api.gov.bc.ca/directions.json",
            "ApiKey": "ApiKey"
          },
          "Geocoder": {
            "Url": "https://geocoder.api.gov.bc.ca/addresses.json",
            "ApiKey": "ApiKey"
          },
          "GeoServerDEV": {
            "Url": "https://devoas4.apps.th.gov.bc.ca",
            "Path": "ogs-geoV06/ows?",
            "Timeout": 60
          },
          "GeoServerTST": {
            "Url": "https://tstoas5.apps.th.gov.bc.ca",
            "Path": "ogs-geoV06/ows?",
            "Timeout": 60
          },
          "GeoServerUAT": {
            "Url": "https://tstoas5.apps.th.gov.bc.ca",
            "Path": "ogs-geoV06/ows?",
            "Timeout": 60
          },
          "GeoServerPRD": {
            "Url": "https://prdoas5.apps.th.gov.bc.ca",
            "Path": "ogs-geoV06/ows?",
            "Timeout": 60
          },
          "DataBC": {
            "Url": "https://openmaps.gov.bc.ca",
            "Path": "geo/ows?",
            "Timeout": 60
          }
        }
    kind: ConfigMap
    metadata:
      name: api-appsettings-${ENV}
      labels:
        shared: "true"
parameters:
  - description: Deployment environment (dev, test, uat, prod)
    displayName: ENV
    name: ENV
    required: true
    value: "dev"